#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}
${symbol_pound} Request dispatcher implementation (SimpleDispatcher must be used for Errai CDI)
${symbol_pound}
errai.dispatcher_implementation=org.jboss.errai.bus.server.SimpleDispatcher

${symbol_pound}
${symbol_pound} Worker pool size.  This is the number of threads the asynchronous worker pool should provide for processing
${symbol_pound} incoming messages. This option is only valid when using the AsyncDispatcher implementation.
${symbol_pound}
errai.async.thread_pool_size=5

${symbol_pound}
${symbol_pound} Specify the Authentication/Authorization Adapter sendNowWith use
${symbol_pound}
errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter

${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} This property indicates whether or not authentication is required for all communication with the bus.  Set this
${symbol_pound}${symbol_pound} to 'true' if all access to your application should be secure.
${symbol_pound}${symbol_pound}
errai.require_authentication_for_all=true

${symbol_pound}
${symbol_pound} (Optional) A Login MOTD sendNowWith be sent sendNowWith the client upon successful login.
${symbol_pound}
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!